COSMIC_ID	GENE_NAME	UNIPROT	FUNCTION	TYPE	IN_PKN	MUTATION_TARGET
1240123	LINGO4	Q6UY18	loss	mut	NA	NA
909740	GOLGA4	H0Y6I0	loss	mut	NA	NA
909740	GOLGA4	Q13439	loss	mut	NA	NA
909740	OXSR1	C9JIG9	loss	mut	NA	NA
909740	OXSR1	O95747	loss	mut	NA	PAK1
909740	SMARCAD1	Q9H4L7	loss	mut	NA	NA
907289	SLC9B2	Q86UD5	loss	mut	NA	NA
907289	SEC24B	O95487	loss	mut	NA	NA
1674021	FBXW7	Q969H0	loss	mut	NA	mTOR,!cJun
1674021	FBXW7	B7Z2C8	loss	mut	NA	NA
910569	FNIP2	Q9P278	loss	mut	NA	NA
905936	SLC6A3	Q01959	loss	mut	NA	NA
905936	PDZD2	O15018	loss	mut	NA	NA
905936	LMBRD2	Q68DH5	loss	mut	NA	NA
905936	EGFLAM	Q63HQ2	loss	mut	NA	NA
909748	APC	E9PFT7	loss	mut	NA	NA
909748	APC	P25054	loss	mut	NA	cJun
909748	APC	B7Z2B6	loss	mut	NA	NA
910569	APC	P25054	loss	mut	NA	cJun
905962	APC	P25054	loss	mut	NA	cJun
1674021	ZSCAN31	Q96LW9	loss	mut	NA	NA
910569	ADGRF2	Q8IZF7	loss	mut	NA	NA
924108	AIM1	Q9Y4K1	loss	mut	NA	NA
909740	UTRN	P46939	loss	mut	NA	NA
910569	SYNE1	Q8NF91	loss	mut	NA	NA
1674021	SYNJ2	X6R647	loss	mut	NA	NA
1674021	SYNJ2	O15056	loss	mut	NA	NA
905936	HDAC9	Q9UKV0	loss	mut	NA	NA
905936	HDAC9	B5MCF1	loss	mut	NA	NA
909740	DLC1	Q96QB1	loss	mut	NA	NA
907289	ANK3	Q12955	loss	mut	NA	NA
1674021	B4GALNT3	E9PHD9	loss	mut	NA	NA
1674021	B4GALNT3	Q6L9W6	loss	mut	NA	NA
1674021	TAS2R9	Q9NYW1	loss	mut	NA	NA
1674021	ARID2	Q68CP9	loss	mut	NA	NA
909748	PYGO1	Q9Y3Y4	loss	mut	NA	NA
924108	CLEC16A	Q2KHT3	loss	mut	NA	NA
907289	N4BP1	O75113	loss	mut	NA	NA
907289	HERPUD1	Q15011	loss	mut	NA	NA
907289	CSNK2A2	P19784	loss	mut	NA	IRS1,TNFa,IkBa,cJun
907289	ESRP2	Q9H6T0	loss	mut	NA	NA
907289	CDH1	P12830	loss	mut	NA	ERK
1674021	FHOD3	Q2V2M9	loss	mut	NA	NA
1674021	FHOD3	K7EP24	loss	mut	NA	NA
905939	SMAD4	Q13485	loss	mut	NA	NA
909746	ZNF714	Q96N38	loss	mut	NA	NA
909746	ZNF714	M0QY60	loss	mut	NA	NA
1674021	CELSR1	Q9NYQ6	loss	mut	NA	NA
1240123	MLH1	P40692	loss	mut	NA	NA
905939	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
905962	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
924108	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
909748	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
910569	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
909755	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
909746	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
1789883	TP53	P04637	loss	mut	NA	EGFR,MET,HGF,RSKp90
909748	SMAD4	Q13485	loss	mut	NA	NA
907289	PIK3CD	O00329	gain	mut	PI3K	pip2,RAC1,AKT
1240123	PIK3CA	P42336	gain	mut	PI3K	pip2,RAC1,AKT
905936	PIK3CA	P42336	gain	mut	PI3K	pip2,RAC1,AKT
1674021	PIK3CA	P42336	gain	mut	PI3K	pip2,RAC1,AKT
905939	BRAF	P15056	gain	mut	BRAF	MEK
1674021	BRAF	P15056	gain	mut	BRAF	MEK
909718	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
909740	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
909746	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
905962	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
909748	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
909755	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
907289	DHX9	Q08211	gain	mut	NA	NA
1240123	CTNNB1	P35222	gain	mut	NA	NA
905936	CTNNB1	P35222	gain	mut	NA	NA
1240123	RHOA	P61586	gain	mut	NA	ERK
907289	PIK3CA	P42336	gain	mut	PI3K	pip2,RAC1,AKT
907289	JAK2	O60674	gain	mut	NA	EGFR,!M3K5,ERK,PDK1,GRB2,PAK1
905936	CHD4	Q14839	gain	mut	NA	NA
905936	KRAS	P01116	gain	mut	RASK	M3K1,BRAF,PI3K
909740	ERBB2	P04626	gain	mut	NA	EGFR,SHC1,PI3K,GRB2,PAK1
905936	PPP2R1A	P30153	gain	mut	NA	NA
909718	GNAS	P63092	gain	mut	NA	NA
1789883	IGF2	P01344	gain	cna	NA	IGFR1
1789883	INS	P01308	gain	cna	NA	IGFR1
1789883	TH	P07101	gain	cna	NA	NA
907289	KLHL8	Q9P2G9	loss	cna	NA	NA
905936	WWOX	Q9NZC7	loss	cna	NA	NA
905939	WWOX	Q9NZC7	loss	cna	NA	NA
909740	WWOX	Q9NZC7	loss	cna	NA	NA
1674021	WWOX	Q9NZC7	loss	cna	NA	NA
909746	WWOX	Q9NZC7	loss	cna	NA	NA
905962	WWOX	Q9NZC7	loss	cna	NA	NA
909755	WWOX	Q9NZC7	loss	cna	NA	NA
909755	GRIK2	Q13002	loss	cna	NA	NA
910569	PARK2	O60260	loss	cna	NA	!cJun
1789883	PARK2	O60260	loss	cna	NA	!cJun
909740	PARK2	O60260	loss	cna	NA	!cJun
905962	PARK2	O60260	loss	cna	NA	!cJun
909755	PARK2	O60260	loss	cna	NA	!cJun
1240123	MAP2K4	P45985	loss	cna	MP2K4	JNK,p38
905962	MAP2K4	P45985	loss	cna	MP2K4	JNK,p38
909755	MAP2K4	P45985	loss	cna	MP2K4	JNK,p38
909755	SMARCA4	P51532	loss	cna	NA	NA
1789883	ACSS1	Q9NUB1	gain	cna	NA	NA
1789883	NINL	Q9Y2I6	gain	cna	NA	NA
1789883	PYGB	P11216	gain	cna	NA	NA
1789883	ADA	P00813	gain	cna	NA	NA
1789883	HNF4A	P41235	gain	cna	NA	NA
1789883	JPH2	Q9BR39	gain	cna	NA	NA
1789883	L3MBTL1	Q9Y468	gain	cna	NA	NA
1789883	MYBL2	P10244	gain	cna	NA	NA
1789883	SDC4	P31431	gain	cna	NA	NA
1789883	SGK2	Q9HBY8	gain	cna	NA	BRAF,GSK3
1789883	SLPI	P03973	gain	cna	NA	NA
1789883	STK4	Q13043	gain	cna	NA	MP2K4
1789883	TP53TG5	Q9Y2B4	gain	cna	NA	NA
1789883	WISP2	O76076	gain	cna	NA	NA
1789883	YWHAB	P31946	gain	cna	NA	M3K5,IGFR1,BRAF,RSKp90
910569	CDK8	P49336	gain	cna	NA	MEK,PAK1
1789883	CDK8	P49336	gain	cna	NA	MEK,PAK1
909718	CDK8	P49336	gain	cna	NA	MEK,PAK1
909748	CDK8	P49336	gain	cna	NA	MEK,PAK1
910569	CDX2	Q99626	gain	cna	NA	NA
1789883	CDX2	Q99626	gain	cna	NA	NA
909718	CDX2	Q99626	gain	cna	NA	NA
909748	CDX2	Q99626	gain	cna	NA	NA
910569	FLT1	P17948	gain	cna	NA	NA
1789883	FLT1	P17948	gain	cna	NA	NA
909718	FLT1	P17948	gain	cna	NA	NA
909748	FLT1	P17948	gain	cna	NA	NA
910569	FLT3	P36888	gain	cna	NA	SHC1,RASA1,PDK1
1789883	FLT3	P36888	gain	cna	NA	SHC1,RASA1,PDK1
909718	FLT3	P36888	gain	cna	NA	SHC1,RASA1,PDK1
909748	FLT3	P36888	gain	cna	NA	SHC1,RASA1,PDK1
910569	GTF3A	Q92664	gain	cna	NA	NA
1789883	GTF3A	Q92664	gain	cna	NA	NA
909718	GTF3A	Q92664	gain	cna	NA	NA
909748	GTF3A	Q92664	gain	cna	NA	NA
910569	MTUS2	Q5JR59	gain	cna	NA	NA
1789883	MTUS2	Q5JR59	gain	cna	NA	NA
909718	MTUS2	Q5JR59	gain	cna	NA	NA
909748	MTUS2	Q5JR59	gain	cna	NA	NA
910569	PAN3	Q58A45	gain	cna	NA	NA
1789883	PAN3	Q58A45	gain	cna	NA	NA
909718	PAN3	Q58A45	gain	cna	NA	NA
909748	PAN3	Q58A45	gain	cna	NA	NA
910569	PDX1	P52945	gain	cna	NA	NA
1789883	PDX1	P52945	gain	cna	NA	NA
909718	PDX1	P52945	gain	cna	NA	NA
909748	PDX1	P52945	gain	cna	NA	NA
910569	POLR1D	Q9Y2S0	gain	cna	NA	NA
1789883	POLR1D	Q9Y2S0	gain	cna	NA	NA
909718	POLR1D	Q9Y2S0	gain	cna	NA	NA
909748	POLR1D	Q9Y2S0	gain	cna	NA	NA
910569	RPL21	P46778	gain	cna	NA	NA
1789883	RPL21	P46778	gain	cna	NA	NA
909718	RPL21	P46778	gain	cna	NA	NA
909748	RPL21	P46778	gain	cna	NA	NA
910569	WASF3	Q9UPY6	gain	cna	NA	NA
1789883	WASF3	Q9UPY6	gain	cna	NA	NA
909718	WASF3	Q9UPY6	gain	cna	NA	NA
909748	WASF3	Q9UPY6	gain	cna	NA	NA
909748	KLF12	Q9Y4X4	gain	cna	NA	NA
909748	KLF5	Q13887	gain	cna	NA	NA
909718	ARHGEF7	Q14155	gain	cna	NA	RAC1
909748	ARHGEF7	Q14155	gain	cna	NA	RAC1
909718	COL4A1	P02462	gain	cna	NA	NA
909748	COL4A1	P02462	gain	cna	NA	NA
909718	CUL4A	Q13619	gain	cna	NA	NA
909748	CUL4A	Q13619	gain	cna	NA	NA
909718	DCUN1D2	Q6PH85	gain	cna	NA	NA
909748	DCUN1D2	Q6PH85	gain	cna	NA	NA
909718	EFNB2	P52799	gain	cna	NA	NA
909748	EFNB2	P52799	gain	cna	NA	NA
909718	F10	P00742	gain	cna	NA	NA
909748	F10	P00742	gain	cna	NA	NA
909718	F7	P08709	gain	cna	NA	NA
909748	F7	P08709	gain	cna	NA	NA
909718	GAS6	Q14393	gain	cna	NA	NA
909748	GAS6	Q14393	gain	cna	NA	NA
909718	GRK1	Q15835	gain	cna	NA	NA
909748	GRK1	Q15835	gain	cna	NA	NA
909718	ING1	Q9UK53	gain	cna	NA	NA
909748	ING1	Q9UK53	gain	cna	NA	NA
909718	IRS2	Q9Y4H2	gain	cna	NA	IGFR1,PI3K
909748	IRS2	Q9Y4H2	gain	cna	NA	IGFR1,PI3K
909718	LIG4	P49917	gain	cna	NA	NA
909748	LIG4	P49917	gain	cna	NA	NA
909718	PCID2	Q5JVF3	gain	cna	NA	NA
909748	PCID2	Q5JVF3	gain	cna	NA	NA
909718	RASA3	Q14644	gain	cna	NA	NA
909748	RASA3	Q14644	gain	cna	NA	NA
909718	SOX1	O00570	gain	cna	NA	NA
909748	SOX1	O00570	gain	cna	NA	NA
909718	TFDP1	Q14186	gain	cna	NA	NA
909748	TFDP1	Q14186	gain	cna	NA	NA
909718	TNFSF13B	Q9Y275	gain	cna	NA	M3K14
909748	TNFSF13B	Q9Y275	gain	cna	NA	M3K14
924108	CDKN2A	P42771	loss	cna	NA	NA
910569	CDKN2A	P42771	loss	cna	NA	NA
909740	CDKN2A	P42771	loss	cna	NA	NA
924108	CDKN2B	P42772	loss	cna	NA	NA
910569	CDKN2B	P42772	loss	cna	NA	NA
909740	CDKN2B	P42772	loss	cna	NA	NA
909748	CHMP4C	Q96CF2	gain	cna	NA	NA
909748	FABP4	P15090	gain	cna	NA	NA
909748	FABP5	Q01469	gain	cna	NA	NA
909748	HEY1	Q9Y5J3	gain	cna	NA	NA
909748	IL7	P13232	gain	cna	NA	NA
909748	PAG1	Q9NWQ8	gain	cna	NA	NA
909748	PKIA	P61925	gain	cna	NA	NA
909748	STMN2	Q93045	gain	cna	NA	NA
909748	TPD52	P55327	gain	cna	NA	NA
910569	MYC	P01106	gain	cna	NA	PDK1,SMAD2
905939	MYC	P01106	gain	cna	NA	PDK1,SMAD2
909718	MYC	P01106	gain	cna	NA	PDK1,SMAD2
905962	MYC	P01106	gain	cna	NA	PDK1,SMAD2
924108	ZNF395	Q9H8N7	loss	cna	NA	NA
909746	ZNF395	Q9H8N7	loss	cna	NA	NA
909755	ZNF395	Q9H8N7	loss	cna	NA	NA
909718	CAV1	Q03135	gain	cna	NA	TGFRb,EGFR,ERK,RAC1,TRAF6
909718	CAV2	P51636	gain	cna	NA	NA
909718	CFTR	P13569	gain	cna	NA	NA
909718	DOCK4	Q8N1I0	gain	cna	NA	NA
909718	FOXP2	O15409	gain	cna	NA	NA
909718	IFRD1	O00458	gain	cna	NA	NA
909718	ING3	Q9NXR8	gain	cna	NA	NA
909718	KCND2	Q9NZV8	gain	cna	NA	NA
909718	MET	P08581	gain	cna	MET	GRB2,GAB1
909718	PPP1R3A	Q16821	gain	cna	NA	NA
909718	TES	Q9UGI8	gain	cna	NA	NA
909718	WNT2	P09544	gain	cna	NA	NA
909755	ATXN10	Q9UBB4	loss	cna	NA	NA
909755	BIK	Q13323	loss	cna	NA	NA
909755	CERK	Q8TCT0	loss	cna	NA	NA
909755	CYB5R3	P00387	loss	cna	NA	NA
909755	EFCAB6	Q5THR3	loss	cna	NA	NA
909755	GTSE1	Q9NYZ3	loss	cna	NA	NA
909755	KIAA0930	Q6ICG6	loss	cna	NA	NA
909755	NDUFA6	P56556	loss	cna	NA	NA
909755	NFAM1	Q8NET5	loss	cna	NA	NA
909755	NUP50	Q9UKX7	loss	cna	NA	NA
909755	PACSIN2	Q9UNF0	loss	cna	NA	NA
909755	POLDIP3	Q9BY77	loss	cna	NA	NA
909755	PPARA	Q07869	loss	cna	NA	NA
909755	PRR5	P85299	loss	cna	NA	NA
909755	SAMM50	Q9Y512	loss	cna	NA	NA
909755	SEPT3	Q9UH03	loss	cna	NA	NA
909755	SULT4A1	Q9BR01	loss	cna	NA	NA
909755	TBC1D22A	Q8WUA7	loss	cna	NA	NA
909755	WNT7B	P56706	loss	cna	NA	NA
909740	SMAD4	Q13485	loss	cna	NA	NA
909746	SMAD4	Q13485	loss	cna	NA	NA
905962	SMAD4	Q13485	loss	cna	NA	NA
909755	SMAD4	Q13485	loss	cna	NA	NA
1789883	PDE4D	Q08499	loss	cna	NA	NA
909755	PDE4D	Q08499	loss	cna	NA	NA
910569	APC	P25054	loss	cna	NA	cJun
1789883	APC	P25054	loss	cna	NA	cJun
910569	CAMK4	Q16566	loss	cna	NA	NA
1789883	CAMK4	Q16566	loss	cna	NA	NA
910569	DCP2	Q8IU60	loss	cna	NA	NA
1789883	DCP2	Q8IU60	loss	cna	NA	NA
910569	EFNA5	P52803	loss	cna	NA	NA
1789883	EFNA5	P52803	loss	cna	NA	NA
910569	FER	P16591	loss	cna	NA	NA
1789883	FER	P16591	loss	cna	NA	NA
910569	KCNN2	Q9H2S1	loss	cna	NA	NA
1789883	KCNN2	Q9H2S1	loss	cna	NA	NA
910569	MCC	P23508	loss	cna	NA	NA
1789883	MCC	P23508	loss	cna	NA	NA
910569	NREP	Q16612	loss	cna	NA	NA
1789883	NREP	Q16612	loss	cna	NA	NA
910569	PAM	P19021	loss	cna	NA	NA
1789883	PAM	P19021	loss	cna	NA	NA
910569	PJA2	O43164	loss	cna	NA	NA
1789883	PJA2	O43164	loss	cna	NA	NA
910569	TSLP	Q969D9	loss	cna	NA	NA
1789883	TSLP	Q969D9	loss	cna	NA	NA
910569	WDR36	Q8NI36	loss	cna	NA	NA
1789883	WDR36	Q8NI36	loss	cna	NA	NA
910569	YTHDC2	Q9H6S0	loss	cna	NA	NA
1789883	YTHDC2	Q9H6S0	loss	cna	NA	NA
910569	FHIT	P49789	loss	cna	NA	NA
1789883	FHIT	P49789	loss	cna	NA	NA
905936	FHIT	P49789	loss	cna	NA	NA
905939	FHIT	P49789	loss	cna	NA	NA
909740	FHIT	P49789	loss	cna	NA	NA
1674021	FHIT	P49789	loss	cna	NA	NA
909746	FHIT	P49789	loss	cna	NA	NA
909748	FHIT	P49789	loss	cna	NA	NA
905962	FHIT	P49789	loss	cna	NA	NA
909755	FHIT	P49789	loss	cna	NA	NA
